.Register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .main-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
    text-align: center;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .errors {
    color: red;
    font-size: 12px;
  }
  
  .show-password {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
    margin-bottom: 10px;
  }
  
  .submit-container {
    text-align: center;
  }
  
  .login-container {
    text-align: center;
    margin-top: 15px;
  }
  